<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1> Welcome to my To-Do List!</h1>
<input type="text" id="todoInput" placeholder="Enter The Tasks:">
<button onclick="addTodo()">Add Todo</button>
<ul id="todoList"></ul>

<div>

<h2>Completed Tasks:</h2>
<ul id="completedTodoList"></ul>

</div>

<div class="img">
    <img class="img" src ="Best-To-Do-List-Apps-For-Better-Task-Management.webp"/>
</div>
<script src="Task1_SettingUpProject.js"></script>
<script src="Task2_DOM_Manipulation_and_Styling.js"></script>
<script src="Task3_Error_Handling.js"></script>
<script src="Task4_User_Interaction.js"></script>
<script src="Task5_Final_Touches.js"></script>
</body>
</html>


